<!-- 404 page! -->

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aden Viney</title>
</head>

<body>
    <h1>Hmm, this page doesn't seem to exist.</h1>
    <p class="social">[ <a href="./">Home</a> ]</p>
</body>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            color: #0066ff;
            text-decoration: none;
        }

        a:hover {
            color: #0066ffd6;
            transition: all 0.2s ease;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }

            h2 {
                font-size: 1.5em;
            }

            p {
                font-size: 1.2em;
            }
        }
    </style>
</html>